# myJavaProject

./: pom.xml
springMvc/: pom.xml
springMvc/src/main/java/com/lovo/spring/config/: MyConfig.java  acx.java
springMvc/src/main/java/com/lovo/spring/controller/: UserController.java
springMvc/src/main/java/com/lovo/spring/entity/: StudentEntity.java  TeacherEntity.java
springMvc/src/test/java/com/lovo/spring/: SpringMain.java
springService/: pom.xml
springService/src/main/resources/: jdbc.properties
